@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'poppins';
    font-size: 0.8em;
    background-color: #073b4c;;
    color: #fff;
}

table {
    border-collapse: collapse;
    margin: 20px 0px;
    color:rgb(37, 37, 37);
}

td {
    border: 1px solid #c1c1c1;
    padding: 10px;
}

th {
    border: 1px solid #c1c1c1;
    padding: 15px;
}


a {
    text-decoration: none;
}

.input {
    display:grid;
    padding : 5px 0px;
    
}

label {
    margin: 5px 0px;
    color: #073b4c;
    font-weight: 500;
}


.input input, select {
    padding : 15px;
    font-family: 'poppins' , 'sans-serif';
    font-size: 1em;
    border-radius: 5px;
    background-color: #efefef;
    border: 0px;
}

input[type=submit] {
    width: 100%;
    padding: 20px;
    margin: 20px 0px;
    cursor: pointer;
    font-family: 'poppins' , 'sans-serif';
    border: 1px solid #c1c1c1;
    border-radius: 10px;
}

.container {
    width: 30em;
    margin: 2em auto;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
}

.containers {
    width: 75em;
    margin: 2em auto;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
}

.container h2 {
    text-align: center;
    color: #073b4c;
}

.containers h2 {
    text-align: center;
    color: #073b4c;
}

hr {
    margin : 20px 0;
}
